spring.application.name=stock
spring.datasource.url=jdbc:hsqldb:mem:stock
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.hsqldb.server=true
spring.h2.console.enabled=true